<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <style>
        body {
            background-color: #3ed1d1;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            line-height: 0%;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
            align-items: center;
            font-size: 20px;
        }

        .box {
            background-color: #3ed1d1;
            border-color: white;
            border: 5px solid white;
            border-top: none;
            border-right: none;
            border-left: none;
            text-decoration: none;
            outline: none;
            color: white;
            width: 200%;
            padding: 4px;
        }

        div {
            padding: 5px;
        }

        input:focus {
            border-color: rgb(96, 60, 214);
        }

        .big {
            margin-left: 17%;
        }

        textarea {
            background-color: #3ed1d1;
            border-left: #3ed1d1;
            border-right: #3ed1d1;
            border-top: #3ed1d1;
            border-bottom: 5px solid white;
        }

        textarea:focus {
            border-color: blue;
        }

        .button {
            margin-right: 7%;
            padding: 10px;
            font-weight: bolder;
        }
        .button:hover{background-color: blue; color: white;}
    </style>
</head>

<body>
    <br><br>
    <form>
        <div>
            <p>Name</p><br>
            <input required type="text" class="box">
        </div>
        <div class="">
            <p>Email</p><br>
            <input required type="email" class="box">
        </div>
        <div>
            <p>Password</p><br>
            <input required type="password" class="box">
        </div>
        <div>
            <p>Number</p><br>
            <input required type="number" class="box">
        </div>
        <div class="big">
            <p>Message</p>
            <textarea required cols="50" rows="10"></textarea>
        </div>
        <div>
            <button class="button">SUBMIT</button> 
        </div>
        <div>
            <button class="button">CANCEL</button>
        </div>
    </form>
</body>

</html>